SERVER_HOST=
SERVER_PORT=
USER_NAME=
PASSWORD= 
LOGGING= 
SYNCHRONIZE= 
DATABASE=


SESSION_SECRET=

PORT=
clientURI=
MONGO_DB_URL=

process.env.TWITTER_CLIENT_ID=
process.env.TWITTER_API_KEY=
process.env.TWITTER_CLIENT_SECRET=
process.env.TWITTER_CALLBACK_URL=



process.env.GOOGLE_CLIENT_ID=
process.env.GOOGLE_CLIENT_SECRET=
process.env.GOOGLE_CALLBACK_URL=


process.env.FACEBOOK_APP_ID=
process.env.FACEBOOK_APP_SECRET=
process.env.FACEBOOK_CALLBACK_URL=
     